{
  "name": "lojatech",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd database && npm install && npm run build && cd ../lojatech && npm install && npm run build -- --configuration=production",
    "start": "cd database && npm start"
  }
}