{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd database && npm install && npm run build && cd ../lojatech && npm install && npm run build -- --configuration=production"
  },
  "deploy": {
    "startCommand": "./start.sh",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}